<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>  Home - 54 Connects </title>
      <!-- Animate With CSS -->
      <link rel="stylesheet" type="text/css" href="css/animate.css">
      <!-- Font Awesome KIT -->
      <link href="%PUBLIC_URL%/assets/fontawesome-kit-5/css/all.css" rel="stylesheet">
      <link href="%PUBLIC_URL%/assets/fontawesome-kit-5/css/fontawesome.css" rel="stylesheet">
      <link href="%PUBLIC_URL%/assets/%PUBLIC_URL%/assets/fontawesome-kit-5/css/brands.css" rel="stylesheet">
      <link href="%PUBLIC_URL%/assets/fontawesome-kit-5/css/solid.css" rel="stylesheet">
      <script defer src="%PUBLIC_URL%/assets/fontawesome-kit-5/js/all.js"></script>
      <script defer src="%PUBLIC_URL%/assets/fontawesome-kit-5/js/brands.js"></script>
      <script defer src="%PUBLIC_URL%/assets/fontawesome-kit-5/js/solid.js"></script>
      <script defer src="%PUBLIC_URL%/assets/fontawesome-kit-5/js/fontawesome.js"></script>
      <!-- Slick CSS -->
      <link href="%PUBLIC_URL%/assets/css/slick.css" rel="stylesheet">
      <link href="%PUBLIC_URL%/assets/css/slick-theme.css" rel="stylesheet">
      <!-- Bootstrap Grids -->
      <link href="%PUBLIC_URL%/assets/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom Stylings -->
      <link href="%PUBLIC_URL%/assets/css/custom.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"
/>
      <!-- Jquery Library -->
      <script type="text/javascript" src="%PUBLIC_URL%/assets/js/jquery-3.2.1.min.js"></script>
   </head>
   <body>
       <!-- Header Section Starts Here -->
     
     
     <div id="root"></div>
    
     
      
      <section>
         <div class="container">
            <div class="footer-social-icons">
               <a href=""> <img src="%PUBLIC_URL%/assets/images/social-icon1.png" /> </a>
               <a href=""> <img src="%PUBLIC_URL%/assets/images/social-icon2.png" /> </a>
               <a href=""> <img src="%PUBLIC_URL%/assets/images/social-icon3.png" /> </a>
               <a href=""> <img src="%PUBLIC_URL%/assets/images/social-icon4.png" /> </a>
               <a href=""> <img src="%PUBLIC_URL%/assets/images/social-icon5.png" /> </a>
               <a href=""> <img src="%PUBLIC_URL%/assets/images/social-icon6.png" /> </a>
               <a href=""> <img src="%PUBLIC_URL%/assets/images/social-icon7.png" /> </a>
            </div>
         </div>
      </section>
 
      <section class="copyrights-sec">
         <div class="container">
            <span class="col-black1"> ©54ConnectsNews | All rights reserved. Privacy Policy | Terms & Condition | Cookies Policies </span>   
         </div>
      </section>
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="%PUBLIC_URL%/assets/js/bootstrap.min.js"> </script>
      <script src="%PUBLIC_URL%/assets/js/functions.js"> </script>
      <script src="%PUBLIC_URL%/assets/%PUBLIC_URL%/assets/js/wow.min.js"> </script>
      <script type="text/javascript">
           new WOW().init();
      </script>
      
      <script src="%PUBLIC_URL%/assets/js/slick-slider.js"> </script>
      <script src="%PUBLIC_URL%/assets/js/slick-functions.js"> </script>
   <!--    <script type="text/javascript">
         $('.introduction-slider').slick({
         dots: true,
         infinite: true,
         speed: 300,
         slidesToShow: 1,
         slidesToScroll: 1,
         autoplay: true,
         focusOnSelect: false,
         pauseOnHover:false,
         autoplaySpeed: 2000,
         responsive: [
           {
             breakpoint: 1024,
             settings: {
               slidesToShow: 1,
               slidesToScroll: 1,
               infinite: true,
               dots: true
             }
           },
         
           {
             breakpoint: 768,
             settings: {
               slidesToShow: 1,
               slidesToScroll: 1,
               infinite: true,
               dots: true
             }
           },
         
           {
             breakpoint: 700,
             settings: {
               slidesToShow: 1,
               slidesToScroll: 1,
               infinite: true,
               dots: true
             }
           },
         
           {
             breakpoint: 600,
             settings: {
               slidesToShow: 1,
               slidesToScroll: 1
             }
           },
           {
             breakpoint: 480,
             settings: {
               slidesToShow: 1,
               slidesToScroll: 1
             }
           }
        
         ]
         });
         
             
      </script> -->
    <!--   <script type="text/javascript">
         
         $('.banner-slider').slick({
         dots: true,
         infinite: true,
         speed: 300,
         slidesToShow: 1,
         slidesToScroll: 1,
         autoplay: true,
         focusOnSelect: false,
         pauseOnHover:false,
         autoplaySpeed: 2000,
         responsive: [
           {
             breakpoint: 1024,
             settings: {
               slidesToShow: 1,
               slidesToScroll: 1,
               infinite: true,
               dots: true
             }
           },
         
           {
             breakpoint: 768,
             settings: {
               slidesToShow: 1,
               slidesToScroll: 1,
               infinite: true,
               dots: true
             }
           },
         
           {
             breakpoint: 700,
             settings: {
               slidesToShow: 1,
               slidesToScroll: 1,
               infinite: true,
               dots: true
             }
           },
         
           {
             breakpoint: 600,
             settings: {
               slidesToShow: 1,
               slidesToScroll: 1
             }
           },
           {
             breakpoint: 480,
             settings: {
               slidesToShow: 1,
               slidesToScroll: 1
             }
           }
          
         ]
         });

      </script> -->

<!--       <script type="text/javascript">
         $('.serving-slider').slick({
         dots: true,
         infinite: true,
         speed: 300,
         slidesToShow: 1,
         slidesToScroll: 1,
         autoplay: true,
         focusOnSelect: false,
         pauseOnHover:false,
         autoplaySpeed: 2000,
         responsive: [
           {
             breakpoint: 1024,
             settings: {
               slidesToShow: 1,
               slidesToScroll: 1,
               infinite: true,
               dots: true
             }
           },
         
           {
             breakpoint: 768,
             settings: {
               slidesToShow: 1,
               slidesToScroll: 1,
               infinite: true,
               dots: true
             }
           },
         
           {
             breakpoint: 700,
             settings: {
               slidesToShow: 1,
               slidesToScroll: 1,
               infinite: true,
               dots: true
             }
           },
         
           {
             breakpoint: 600,
             settings: {
               slidesToShow: 1,
               slidesToScroll: 1
             }
           },
           {
             breakpoint: 480,
             settings: {
               slidesToShow: 1,
               slidesToScroll: 1
             }
           }
         
         ]
         });
         
             
      </script> -->
   </body>
</html>